Applications Memory Usage (kB):
Uptime: 735748084 Realtime: 3447817306

** MEMINFO in pid 17508 [com.ishow.ischool] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0     5868     5185      362
  Dalvik Heap     9603     9468        0     6920    23136    21522     1614
 Dalvik Other     3260     3120        0      968                           
        Stack      184      184        0       12                           
    Other dev     6517     6512        4        0                           
     .so mmap     3659     1724     1400     2644                           
    .apk mmap      151        0       20        0                           
    .ttf mmap      536        0      384        0                           
    .dex mmap     5443      220     4468      148                           
   Other mmap       84        4        8        0                           
     Graphics     3680     3680        0        0                           
           GL     9652     9652        0        0                           
      Unknown     1521     1520        0      476                           
        TOTAL    44290    36084     6284    11168    29004    26707     1976
 
 Objects
               Views:       34         ViewRootImpl:        2
         AppContexts:        5           Activities:        2
              Assets:        5        AssetManagers:        5
       Local Binders:       16        Proxy Binders:       23
    Death Recipients:        2
     OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
