apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    signingConfigs {
        config {
            keyAlias 'ishow'
            keyPassword 'ishow888'
            storeFile file('./ishow.jks')
            storePassword 'ishow888'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ishow.ischool"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
//        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            // 是否保留debug信息
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "boolean", "release", "true"
        }
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "release", "false"
        }
    }
    productFlavors {

    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
//                println(variant.productFlavors)
                def releaseApkName = 'ischool-' + variant.buildType.name + '-' + variant.getVersionName() + '-' + getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('debug')) {
                def debugApkName = 'ischool-' + variant.buildType.name + '-' + variant.getVersionName() + '.apk'
                output.outputFile = new File(oldFile.parent, debugApkName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commonlib')
    compile project(':citypicker')
    compile project(':MPChartLib')
    /*七牛SDK*/
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':FixHeaderTable')
}
