<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:icon="@mipmap/icon_screen_nomal"
        android:orderInCategory="100"
        android:title="筛选"
        app:showAsAction="always" />
</menu>
