<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ishow.videochat.teacher.activity.AlbumActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/icon_search_02"
        android:orderInCategory="90"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:icon="@mipmap/icon_search_02"
        android:orderInCategory="100"
        android:title="filter"
        app:showAsAction="ifRoom" />
</menu>
