<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/submit"
        android:orderInCategory="100"
        android:title="杭州校区"
        app:actionViewClass="com.commonlib.widget.LabelTextView"
        app:showAsAction="always" />
    <!--app:actionViewClass="com.commonlib.widget.LabelTextView"-->
</menu>