<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.ishow.ischool.widget.custom.CircleImageView
                    android:id="@+id/sales_avart"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/img_header_default" />

                <com.ishow.ischool.widget.custom.AvatarImageView
                    android:id="@+id/sales_avart_txt"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    app:text_color="@color/colorPrimary" />

                <com.commonlib.widget.TopBottomTextView
                    android:id="@+id/sales_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/sales_avart"
                    android:drawableRight="@mipmap/icon_list_next"
                    android:paddingRight="10dp"
                    app:label_TB_padding="6"
                    app:label_left_padding="10"
                    app:label_text_bottom=""
                    app:label_text_bottom_color="@color/txt_9"
                    app:label_text_bottom_size="12"
                    app:label_text_top_color="@color/txt_2"
                    app:label_text_top_size="14"
                    app:label_text_top_str=""
                    app:label_top_padding="32" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.commonlib.widget.TopBottomTextView
                    android:id="@+id/sales_trends"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/sales_avart"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingRight="10dp"
                    app:label_TB_padding="1"
                    app:label_left_padding="10"
                    app:label_text_bottom=""
                    app:label_text_bottom_color="@color/txt_9"
                    app:label_text_bottom_size="12"
                    app:label_text_top_color="@color/txt_2"
                    app:label_text_top_size="16"
                    app:label_text_top_str="业绩趋势"
                    app:label_top_padding="25"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_sale_spinner"
                    >

                    <Spinner
                        android:id="@+id/sales_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"></Spinner>
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="160dp">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                   />

                <LinearLayout
                    android:id="@+id/lineChartTip"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"

                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingRight="10dp">

                    <com.commonlib.widget.LabelTextView

                        android:id="@+id/class_amount"
                        style="@style/teach_process_chart_label_style"
                        android:layout_marginTop="17dp"
                        android:text="带班人数"
                        app:label_text_color="@color/random_color14"
                        app:label_text_right="" />

                    <com.commonlib.widget.LabelTextView
                        android:id="@+id/upgrade_amount"
                        style="@style/teach_process_chart_label_style"
                        app:label_text_color="@color/random_color9"
                        android:text="升学基数" />


                    <com.commonlib.widget.LabelTextView
                        android:id="@+id/full_amount"
                        style="@style/teach_process_chart_label_style"
                        app:label_text_color="@color/random_color12"
                        android:text="升学人数" />


                    <com.commonlib.widget.LabelTextView
                        android:id="@+id/upgrade_base_amount"
                        style="@style/teach_process_chart_label_style"
                        app:label_text_color="@color/chart_blue"
                        android:text="全款人数" />
                </LinearLayout>
            </RelativeLayout>

            <com.commonlib.widget.TopBottomTextView
                android:id="@+id/sales_table1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/sales_avart"
                android:background="@drawable/bg_item_text_ripple"
                android:drawableRight="@mipmap/icon_list_next"
                android:paddingBottom="13dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                app:label_TB_padding="5"
                app:label_left_padding="10"
                app:label_text_bottom=""
                app:label_text_bottom_color="@color/txt_9"
                app:label_text_bottom_size="12"
                app:label_text_top_color="@color/txt_2"
                app:label_text_top_size="14"
                app:label_text_top_str="表格预览"
                app:label_top_padding="22"

                />

            <TextView
                android:id="@+id/sales_table2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/sales_avart"
                android:background="@drawable/bg_item_text_ripple"
                android:drawableRight="@mipmap/icon_list_next"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="业绩明细表"
                android:textColor="@color/txt_2"
                android:textSize="@dimen/sp13" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>