<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar"></include>


    <com.ishow.ischool.widget.custom.TableRowTextView
        android:id="@+id/sale_table_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/chart_head_gray_bg"
        android:textColor="@color/chart_head_gray_txt" />

    <com.ishow.ischool.widget.custom.DispatchHScrollView
        android:id="@+id/DispatchHScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sale_table_recyleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/activity_salestatement_list_item">
        </android.support.v7.widget.RecyclerView>
    </com.ishow.ischool.widget.custom.DispatchHScrollView>
</LinearLayout>