<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/widget_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:textSize="@dimen/sp13"
            android:textColor="@color/txt_3"
            android:gravity="center"
            android:text="校区" />

        <View
            style="@style/table_vertical_divider_line"
            android:layout_toRightOf="@id/tv_name"/>

        <com.ishow.ischool.widget.table.HeadHorizontalScrollView
            android:id="@+id/sv_title"
            android:layout_width="1406px"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/tv_name"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="1406px"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/table_head_style"
                    android:text="晨读总储备" />

                <View
                    style="@style/table_vertical_divider_line" />

                <TextView
                    style="@style/table_head_style"
                    android:text="7月" />

                <View
                    style="@style/table_vertical_divider_line" />

                <TextView
                    style="@style/table_head_style"
                    android:text="8月" />

                <View
                    style="@style/table_vertical_divider_line" />

                <TextView
                    style="@style/table_head_style"
                    android:text="9月" />

                <View
                    style="@style/table_vertical_divider_line" />

                <TextView
                    style="@style/table_head_style"
                    android:text="10月" />

                <View
                    style="@style/table_vertical_divider_line" />

                <TextView
                    style="@style/table_head_style"
                    android:text="11月" />

                <View
                    style="@style/table_vertical_divider_line" />

                <TextView
                    style="@style/table_head_style"
                    android:text="12月" />
            </LinearLayout>
        </com.ishow.ischool.widget.table.HeadHorizontalScrollView>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_name"
            android:background="@color/comm_line" />

        <ListView
            android:id="@+id/lv_left"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_line"
            android:scrollbars="none"
            android:listSelector="#00000000"/>

        <View
            style="@style/table_vertical_divider_line"
            android:layout_toRightOf="@id/lv_left"
            android:layout_below="@id/divider_line"/>


        <com.ishow.ischool.widget.table.BodyHorizontalScrollView
            android:id="@+id/sv_detail"
            android:layout_width="750dp"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_line"
            android:layout_toRightOf="@id/lv_left"
            android:scrollbars="none"
            android:overScrollMode="never">

            <ListView
                android:id="@+id/lv_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"/>
        </com.ishow.ischool.widget.table.BodyHorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>