<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.communication.list.CommunicationListActivity">

    <include layout="@layout/widget_toolbar" />

    <com.commonlib.widget.pull.PullRecycler
        android:id="@id/pullRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/communication_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_add_1"
        app:backgroundTint="@color/comm_green"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#33728dff" />

    <FrameLayout
        android:id="@+id/search_content"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
