<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   android:padding="10dp">

    <com.ishow.ischool.widget.custom.CircleImageView
        android:id="@+id/item_avart_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@mipmap/img_header_default" />

    <com.ishow.ischool.widget.custom.AvatarImageView
        android:id="@+id/item_avart_txt"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="xujiajia"
        android:maxLength="4"
        android:ellipsize="end"
        android:textColor="@color/txt_2"
        android:textSize="@dimen/sp15" />

    <TextView
        android:id="@+id/class_beizhu"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_round_corner_gray"
        android:gravity="center"
        android:text="备注"
        android:textColor="#ddd"
        android:textSize="@dimen/sp12" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1">

    </TextView>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/class_togbtn"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="right|center_vertical"
        android:checked="true"
        android:textColor="@color/txt_9"
        android:textOff=""
        android:textOn=""
        tools:ignore="RtlHardcoded" />
</LinearLayout>