<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="45dp">
  <com.commonlib.widget.LabelTextView
      android:id="@+id/salestatement_item"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      app:draw_bottom_line="true"
      android:paddingLeft="3dp"
      android:paddingRight="3dp"
      app:bottom_line_color="@color/chart_line"
      android:textColor="@color/chart_gray_txt"
      />
</LinearLayout>