<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_height="60dp">

    <com.ishow.ischool.widget.custom.CircleImageView
        android:id="@+id/item_type1_avart"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        android:src="@mipmap/img_header_default"/>

    <TextView
        android:id="@+id/item_type1_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp15"
        android:gravity="center|left"
        android:textColor="@color/txt_2"
        />
</LinearLayout>