<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/widget_toolbar"></include>

    <com.ishow.ischool.widget.custom.TableRowTextView
        android:id="@+id/sale_table_head"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sale_table_recyleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>