<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ishow.ischool.activity.LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="@string/login_crm"
        android:textSize="@dimen/sp25" />

    <com.ishow.ischool.widget.LabelEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="@string/username_label"></com.ishow.ischool.widget.LabelEditText>

    <EditText
        android:id="@+id/passwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/submit_tv"
        style="@style/btn_blue_cor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/submit" />

</LinearLayout>
