<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/activity_salestatement_fragment"></include>
        <TextView
            android:id="@+id/claz_table_tip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_round_corner_gray"
            android:textSize="@dimen/sp13"
            android:textColor="@color/txt_6"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="bottom|left"/>
    </FrameLayout>

</LinearLayout>