<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.commonlib.widget.LabelTextView
                android:id="@+id/regis_cheap"
                style="@style/registration_form_label_text_style"
                android:layout_marginTop="10dp"
                android:text="@string/registration_no_cheap"
                app:label_text_left="@string/registration_cheap_way" />

            <com.commonlib.widget.LabelTextView
                android:id="@+id/pay_way"
                style="@style/registration_form_label_text_style"
                android:layout_marginTop="10dp"
                android:hint="@string/registration_pay_way_select"
                app:draw_bottom_line="false"
                app:label_text_left="@string/registration_pay_way" />

            <LinearLayout
                android:id="@+id/pay_way_hide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/registration_pay_way"
                    android:textColor="@color/txt_6" />

                <LinearLayout
                    android:id="@+id/payWayListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp">


                    <TextView
                        android:id="@+id/click_add"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:drawableLeft="@mipmap/icon_add_2"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/registration_pay_anather_way"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="#d9dadd" />

            <com.commonlib.widget.LabelEditText
                android:id="@+id/trad_num"
                style="@style/registration_form_label_text_style"
                android:drawableRight="@null"
                android:hint="@string/registration_input_trade_num"
                android:inputType="number"
                app:draw_bottom_line="false"
                app:label_text="@string/registration_trade_num" />

            <com.commonlib.widget.LabelTextView
                android:id="@+id/pay_date"
                style="@style/registration_form_label_text_style"
                android:layout_marginTop="10dp"
                android:hint="交款日期(必填)"
                app:label_text_left="@string/registration_pay_date" />

            <com.commonlib.widget.LabelTextView
                android:id="@+id/sec_pay_date"
                style="@style/registration_form_label_text_style"
                android:hint="@string/registration__xuantian"
                android:textColorHint="@color/txt_9"
                app:draw_bottom_line="false"
                app:label_text_left="@string/registration__sec_pay_date" />

            <com.commonlib.widget.LabelEditText
                android:id="@+id/beizhu"
                style="@style/registration_form_label_text_style"
                android:layout_marginTop="10dp"
                android:drawableRight="@null"
                android:hint="@string/registration_beizhu_hnit"
                app:label_text="@string/registration_beizhu" />

            <com.commonlib.widget.LabelTextView
                android:id="@+id/guwen"
                style="@style/registration_form_label_text_style"
                android:layout_marginTop="10dp"
                android:drawableRight="@null"
                android:text="方航杰"
                app:draw_bottom_line="false"
                app:label_text_left="@string/registration_class_guwen" />

            <TextView
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/money_real"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="实收  ¥0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/money_just"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="应收  ¥0"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/registration_save"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>