<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_student"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/comm_blue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:id="@+id/user_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/avatar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="46dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!--android:id="@+id/student_avatar_iv"-->
                    <!--android:layout_width="78dp"-->
                    <!--android:layout_height="78dp"-->
                    <!--android:background="@drawable/shape_student_photo_bg"-->
                    <!--android:gravity="center" />-->
                    <com.ishow.ischool.widget.custom.AvatarImageView
                        android:id="@+id/student_avatar_iv"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:background="@color/green"
                        android:gravity="center"
                        app:text_color="@color/white" />

                    <TextView
                        android:id="@+id/student_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal|bottom" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avatar_layout"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.commonlib.widget.LabelTextView
                        android:id="@+id/student_apply_state"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        app:label_padding="10dp"
                        app:label_text_bottom="@string/apply_status"
                        app:label_text_color="@color/trans_txt_55" />

                    <com.commonlib.widget.LabelTextView
                        android:id="@+id/student_class_hour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        app:label_padding="10dp"
                        app:label_text_bottom="@string/apply_class_hour"
                        app:label_text_color="@color/trans_txt_55" />

                    <com.commonlib.widget.LabelTextView
                        android:id="@+id/student_tuition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        app:label_padding="10dp"
                        app:label_text_bottom="@string/apply_tuition"
                        app:label_text_color="@color/trans_txt_55" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/app_header_height"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titlebar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="48dp" />

                </LinearLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/comm_bg"
            app:tabSelectedTextColor="@color/comm_blue"
            app:tabTextColor="@color/txt_6" />
    </android.support.design.widget.AppBarLayout>

    <!-- vierpager -->

    <android.support.v4.view.ViewPager
        android:id="@+id/student_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_add_1"
        app:backgroundTint="@color/comm_blue"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>