<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ishow.ischool.business.statistic.other.OtherStatisticActivity">

    <include layout="@layout/widget_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/filter_type_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/filter_type"
                                style="@style/chart_filter_label_style"
                                android:text="@string/type_apply" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/filter_line_1"
                            style="@style/chart_filter_label_divider" />

                        <RelativeLayout
                            android:id="@+id/filter_campus_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/filter_campus"
                                style="@style/chart_filter_label_style"
                                android:text="选择校区" />
                        </RelativeLayout>

                        <View style="@style/chart_filter_label_divider" />

                        <RelativeLayout
                            android:id="@+id/filter_date_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/filter_date"
                                style="@style/chart_filter_label_style"
                                android:text="时间选择" />
                        </RelativeLayout>
                    </LinearLayout>

                    <include layout="@layout/view_bottom_line" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/chart_name"
                        style="@style/normal_font_style"
                        android:text="报名量统计" />

                    <TextView
                        android:id="@+id/chart_date"
                        style="@style/small_font_style"
                        android:layout_below="@id/chart_name"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:id="@+id/chart_change"
                        style="@style/normal_font_style"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/switch_bg_round_corner"
                        android:drawableLeft="@mipmap/icon_chars_switch"
                        android:drawablePadding="5dp"
                        android:padding="4dp"
                        android:text="@string/cake_chart" />
                </RelativeLayout>


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:minHeight="360dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:minHeight="360dp"
                    android:visibility="gone" />

                <com.ishow.ischool.widget.custom.ListViewForScrollView
                    android:id="@+id/chart_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_table_bg" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>