<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/commun_block_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"/>
    <com.ishow.ischool.widget.custom.InputLinearLayout
        android:id="@+id/item_campus"
        style="@style/input_linearLayout_style"
        input:inputLayout_texthint="学员所在校区"
        input:label_text="@string/item_campus"
        input:next="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/time_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_time_down"
            android:paddingLeft="10dp"
            android:text="@string/item_register_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="开始时间"
                    android:singleLine="true"
                    android:textColor="@color/txt_2"
                    android:textSize="@dimen/sp14"
                    android:textColorHint="@color/txt_hint"/>

                <ImageView
                    android:id="@+id/start_time_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/icon_list_delete"
                    android:visibility="gone"/>
            </LinearLayout>

            <include layout="@layout/view_bottom_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/end_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="结束时间"
                    android:singleLine="true"
                    android:textColor="@color/txt_2"
                    android:textSize="@dimen/sp14"
                    android:textColorHint="@color/txt_hint"/>

                <ImageView
                    android:id="@+id/end_time_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/icon_list_delete"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/comm_line" />

    <com.ishow.ischool.widget.custom.InputLinearLayout
        android:id="@+id/item_pay_state"
        style="@style/input_linearLayout_style"
        input:inputLayout_texthint="学员报名情况"
        input:label_text="报名情况"
        input:next="true" />

    <com.ishow.ischool.widget.custom.InputLinearLayout
        android:id="@+id/item_source"
        style="@style/input_linearLayout_style"
        input:inputLayout_texthint="学员来源途径"
        input:label_text="来源"
        input:next="true"
        android:visibility="gone"/>

    <com.ishow.ischool.widget.custom.InputLinearLayout
        android:id="@+id/item_university"
        style="@style/input_linearLayout_style"
        input:inputLayout_texthint="学员所在学校"
        input:label_text="@string/item_university"
        input:next="true" />

    <com.ishow.ischool.widget.custom.InputLinearLayout
        android:id="@+id/item_referrer"
        style="@style/input_linearLayout_style"
        input:bottom_line="false"
        input:inputLayout_texthint="请选择推荐人"
        input:label_text="@string/item_referrer"
        input:next="true" />

    <include layout="@layout/view_bottom_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/filter_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/str_reset"
            android:textColor="@color/txt_6"
            android:textSize="@dimen/sp15"/>

        <TextView
            android:id="@+id/filter_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_orange"
            android:gravity="center"
            android:text="@string/str_ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp15"/>
    </LinearLayout>

    <TextView
        android:id="@+id/commun_block_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:alpha="0.5" />
</LinearLayout>