<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/campus_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/campus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <!--<ImageView-->
        <!--android:id="@+id/select_checkbox"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/selector_radio_button" />-->
    <RadioButton
        android:id="@+id/select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:checked="true" />
</RelativeLayout>