<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical"
    tools:context="com.ishow.ischool.business.tabdata.DataMarketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--<com.github.mikephil.charting.charts.HorizontalBarChart-->
        <!--android:id="@+id/bar_chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:visibility="gone" />-->

        <com.commonlib.widget.CircleChartView
            android:id="@+id/circle_chartview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/comm_blue" />

        <com.commonlib.widget.TopBottomTextView
            android:id="@+id/data_market"
            style="@style/statistics_index_item"
            android:drawableLeft="@mipmap/icon_date_sale"
            app:label_text_bottom="@string/data_market_subtitle"
            app:label_text_top_str="@string/data_teach_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="70dp"
            android:background="@color/comm_line" />

        <com.commonlib.widget.TopBottomTextView
            android:id="@+id/data_campus"
            style="@style/statistics_index_item"
            android:drawableLeft="@mipmap/icon_date_contrast"
            app:label_text_bottom="@string/data_campus_subtitle"
            app:label_text_top_str="@string/data_campus_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="70dp"
            android:background="@color/comm_line" />

        <com.commonlib.widget.TopBottomTextView
            android:id="@+id/data_other"
            style="@style/statistics_index_item"
            android:drawableLeft="@mipmap/icon_date_others"
            app:label_text_bottom="@string/data_other_subtitle"
            app:label_text_top_str="@string/data_other_title" />
    </LinearLayout>
</LinearLayout>
