<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/chart_title"
            style="@style/normal_font_style"
            android:text="招生人数对比(个)" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/small_font_style"
            android:layout_below="@id/chart_title"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/chart_switch"
            style="@style/normal_font_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_bg_round_corner"
            android:drawableLeft="@mipmap/icon_chars_switch"
            android:drawablePadding="4dp"
            android:text="按比例" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/chart1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <CheckedTextView
                    android:id="@+id/legend_attend_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/selector_campus_legend_performance_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/attend_amount"
                    android:textColor="@color/selector_campus_legend_performance_color"
                    android:textSize="14sp"
                    android:padding="5dp"/>

                <CheckedTextView
                    android:id="@+id/legend_registration_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/selector_campus_legend_base_performance_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/registration_amount"
                    android:textColor="@color/selector_campus_legend_base_performance_color"
                    android:textSize="14sp"
                    android:padding="5dp"/>

                <CheckedTextView
                    android:id="@+id/legend_full_payment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/selector_campus_legend_challenge_performance_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/full_payment_amount"
                    android:textColor="@color/selector_campus_legend_challenge_performance_color"
                    android:textSize="14sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chart2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <CheckedTextView
                    android:id="@+id/legend_registration_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/selector_campus_legend_performance_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/registration_rate"
                    android:textColor="@color/selector_campus_legend_performance_color"
                    android:textSize="14sp"
                    android:padding="5dp"/>

                <CheckedTextView
                    android:id="@+id/legend_full_payment_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/selector_campus_legend_base_performance_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/full_payment_rate"
                    android:textColor="@color/selector_campus_legend_base_performance_color"
                    android:textSize="14sp"
                    android:padding="5dp"/>

                <CheckedTextView
                    android:id="@+id/legend_full_payment_registration_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/selector_campus_legend_challenge_performance_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/full_payment_registration_rate"
                    android:textColor="@color/selector_campus_legend_challenge_performance_color"
                    android:textSize="14sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/detail"
            style="@style/normal_font_style"
            android:text="@string/student_performance_table"
            android:textSize="@dimen/sp15"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_list_next" />
    </RelativeLayout>

</LinearLayout>