<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="@dimen/default_toolbar_height"
        android:paddingTop="@dimen/translucent_padding_top">

        <RadioGroup
            android:id="@+id/title_radio"
            android:layout_width="164dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/title_radio_1"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:background="@drawable/radio_left"
                android:button="@null"
                android:gravity="center"
                android:text="@string/data_market"
                android:textColor="@color/selector_btn_blue_white_text"
                android:textSize="@dimen/sp13" />

            <RadioButton
                android:id="@+id/title_radio_2"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:background="@drawable/radio_right"
                android:button="@null"
                android:gravity="center"
                android:text="@string/data_campus"
                android:textColor="@color/selector_btn_blue_white_text"
                android:textSize="@dimen/sp13" />
        </RadioGroup>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>
