<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            style="@style/normal_font_style"
            android:text="业绩趋势(个)" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/small_font_style"
            android:layout_below="@id/title"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/chart_switch"
            style="@style/normal_font_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_bg_round_corner"
            android:drawableLeft="@mipmap/icon_chars_switch"
            android:drawablePadding="4dp"
            android:text="饼图" />

        <TextView
            android:id="@+id/from_switch"
            style="@style/normal_font_style"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/chart_switch"
            android:background="@drawable/switch_bg_round_corner"
            android:drawablePadding="4dp"
            android:drawableRight="@mipmap/icon_screen_down"
            android:text="全部" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/combinedChart_layout"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:id="@+id/legend_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckedTextView
                    android:id="@+id/legend_performance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/selector_campus_legend_performance_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/performance"
                    android:textColor="@color/selector_campus_legend_performance_color"
                    android:textSize="14sp" />

                <CheckedTextView
                    android:id="@+id/legend_base_performance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/selector_campus_legend_base_performance_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/base_performance"
                    android:textColor="@color/selector_campus_legend_base_performance_color"
                    android:textSize="14sp" />

                <CheckedTextView
                    android:id="@+id/legend_challenge_performance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/selector_campus_legend_challenge_performance_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/challenge_performance"
                    android:textColor="@color/selector_campus_legend_challenge_performance_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/detail"
            style="@style/normal_font_style"
            android:text="@string/student_performance_detail_table"
            android:textSize="@dimen/sp15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_list_next" />
    </RelativeLayout>
</LinearLayout>