<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/chart_title"
            style="@style/name_font_style"
            android:text="招生人数对比" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/small_font_style"
            android:layout_below="@id/chart_title"
            android:text="人数（个）"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/chart_switch"
            style="@style/normal_font_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_bg_round_corner"
            android:drawableLeft="@mipmap/icon_chars_switch"
            android:drawablePadding="4dp"
            android:text="按比例" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>