<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            style="@style/name_font_style"
            android:text="业绩趋势" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/small_font_style"
            android:layout_below="@id/title"
            android:text="2016.05-2016.12"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/chart_switch"
            style="@style/normal_font_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_bg_round_corner"
            android:drawableLeft="@mipmap/icon_chars_switch"
            android:drawablePadding="4dp"
            android:text="饼图" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/combinedChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/legend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/legend_performance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/selector_campus_legend_performance_color"
            android:drawableLeft="@drawable/selector_sale_full_amount"
            android:layout_marginRight="20dp"
            android:text="@string/performance"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/transparent"
            android:padding="5dp"/>
        <CheckedTextView
            android:id="@+id/legend_base_performance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/selector_campus_legend_base_performance_color"
            android:drawableLeft="@drawable/selector_campus_legend_base_performance_drawable"
            android:layout_marginRight="20dp"
            android:text="@string/base_performance"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/transparent"
            android:padding="5dp"/>
        <CheckedTextView
            android:id="@+id/legend_sprint_performance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/selector_campus_legend_sprint_performance_color"
            android:drawableLeft="@drawable/selector_campus_legend_sprint_performance_drawable"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:text="@string/sprint_performance"
            android:gravity="center"
            android:background="@color/transparent"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>