<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:padding="10dp">

    <com.ishow.ischool.widget.custom.AvatarImageView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/img_header_default"
        app:text_color="@color/white" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/txt_2"
        android:textSize="@dimen/sp15" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_alignParentBottom="true"
        android:textColor="@color/txt_9"
        android:textSize="@dimen/sp10" />

    <TextView
        android:id="@+id/university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/state"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/state"
        android:drawableLeft="@mipmap/icon_adress"
        android:drawablePadding="4dp"
        android:textColor="@color/txt_9"
        android:textSize="@dimen/sp13" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@mipmap/icon_student_tel" />

</RelativeLayout>