<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_commun_add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/icon_student_add" />

    <TextView
        android:id="@+id/item_commun_add_btn"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_toRightOf="@id/item_commun_add_icon"
        android:background="@drawable/selector_btn_green_bg"
        android:gravity="center"
        android:text="@string/commun_add"
        android:textColor="@color/white" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_below="@id/item_commun_add_icon"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:background="#000000" />

</RelativeLayout>