<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/item_commun_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/icon_student_date" />

    <TextView
        android:id="@+id/item_commun_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_commun_date_icon"
        android:text="2014-22-13"
        android:textColor="@color/txt_9" />


    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_below="@id/item_commun_date_icon"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_commun_date"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/item_commun_date_icon"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_commun_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阿里斯顿几分拉升拉升" />

        <TextView
            android:id="@+id/item_oprater_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="王晓斌" />
    </LinearLayout>
</RelativeLayout>