<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_commun_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@mipmap/icon_student_date" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#999999" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_commun_date"
            style="@style/small_font_style"
            android:layout_marginTop="8dp" />

        <RelativeLayout
            android:id="@+id/item_commun_content_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_commun_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_commun_content"
                android:layout_marginTop="15dp">

                <com.ishow.ischool.widget.custom.CircleImageView
                    android:id="@+id/item_commun_user_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/img_header_default" />

                <TextView
                    android:id="@+id/item_oprater_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/item_commun_user_avatar"
                    android:textColor="@color/txt_9"
                    android:textSize="@dimen/sp12"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>