<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_app_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="18dp">

    <TextView
        android:id="@+id/start_date"
        style="@style/small_font_style"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp12" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/class_bg"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center_vertical">

                <!--android:background="@drawable/bg_corner_top_default"-->

                <TextView
                    android:id="@+id/class_name"
                    style="@style/name_font_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/class_signed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_round_corner_white"
                    android:gravity="center"
                    android:text="签到"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp15"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lesson_schedule_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/lesson_schedule"
                        style="@style/name_font_style"
                        android:text="课时"
                        android:textColor="@color/txt_6" />

                    <TextView
                        android:id="@+id/class_history"
                        style="@style/normal_font_style"
                        android:layout_marginTop="10dp"
                        android:text="上课记录" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/advisor_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/advisor_avatar"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/advisor_avatar"
                            android:orientation="vertical">

                            <TextView
                                style="@style/small_font_style"
                                android:text="学习顾问" />

                            <TextView
                                android:id="@+id/advisor_name"
                                style="@style/normal_font_style"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:gravity="left"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:textColor="@color/txt_2" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider_line"
                        android:layout_width="1px"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/advisor_layout"
                        android:background="@color/comm_line" />

                    <RelativeLayout
                        android:id="@+id/teacher_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/divider_line"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/teacher_avatar"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/teacher_avatar"
                            android:orientation="vertical">

                            <TextView
                                style="@style/small_font_style"
                                android:text="教师" />

                            <TextView
                                android:id="@+id/teacher_name"
                                style="@style/normal_font_style"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:gravity="left"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:textColor="@color/txt_2" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comm_line" />

            <com.ishow.ischool.widget.custom.InterceptLayout
                android:id="@+id/click_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/class_time_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/comm_line" />

                <RelativeLayout
                    android:id="@+id/student_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/selector_corner_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/student_number"
                        style="@style/name_font_style"
                        android:layout_centerVertical="true"
                        android:textColor="@color/txt_6" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_list_next" />
                </RelativeLayout>
            </com.ishow.ischool.widget.custom.InterceptLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>