<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root_ll">

    <com.ishow.ischool.widget.custom.InputLinearLayout
        android:id="@+id/item_campus"
        style="@style/input_linearLayout_style"
        input:inputLayout_texthint="学员所在校区"
        input:label_text="@string/item_campus"
        input:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_register_time"
            android:drawableRight="@mipmap/icon_adress_down"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.commonlib.widget.ClearEditText
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="开始时间"
                android:singleLine="true"
                android:background="@null"/>

            <include layout="@layout/view_bottom_line" />

            <com.commonlib.widget.ClearEditText
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="结束时间"
                android:singleLine="true"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <com.ishow.ischool.widget.custom.InputLinearLayout
        android:id="@+id/item_pay_state"
        style="@style/input_linearLayout_style"
        input:inputLayout_texthint="学员报名情况"
        input:label_text="@string/item_pay_state"
        input:focusable="false"/>

    <com.ishow.ischool.widget.custom.InputLinearLayout
        android:id="@+id/item_university"
        style="@style/input_linearLayout_style"
        input:inputLayout_texthint="学员所在学校"
        input:label_text="@string/item_university"
        input:focusable="false"/>

    <com.ishow.ischool.widget.custom.InputLinearLayout
        android:id="@+id/item_referrer"
        style="@style/input_linearLayout_style"
        input:inputLayout_texthint="请选择推荐人"
        input:label_text="@string/item_referrer"
        input:focusable="false"/>


</LinearLayout>