<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_table_no"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/comm_line" />

    <TextView
        android:id="@+id/item_table_name"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/comm_line" />

    <TextView
        android:id="@+id/item_table_num"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center" />
</LinearLayout>