<?xml version="1.0" encoding="utf-8"?>
<com.ishow.ischool.widget.pickerview.PickerWheelViewLinearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/PickerWheelViewLinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.ishow.ischool.widget.pickerview.PickerWheelViewLinearlayout>