<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!--底部弹框 时间选择-->

    <TextView
        android:id="@+id/picker_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/picker_title"
        android:textColor="@color/color_header"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DADADA" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="horizontal">


        <com.ishow.ischool.widget.pickerview.WheelView
            android:id="@+id/year"
            style="@style/wheelViewStyle" />

        <com.ishow.ischool.widget.pickerview.WheelView
            android:id="@+id/month"
            style="@style/wheelViewStyle" />

        <com.ishow.ischool.widget.pickerview.WheelView
            android:id="@+id/day"
            style="@style/wheelViewStyle" />

    </LinearLayout>

</LinearLayout>