<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/bg_round_corner"
    android:orientation="vertical">
    <!--这里主要是 时间选择 时间段选择 礼拜几 选择 等布局-->
    <!--中间弹出  时间选择-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.ishow.ischool.widget.timepicker.WheelView
            android:id="@+id/open_claz_date_peroid"
            style="@style/wheelViewStyle_time_picker_for_creat_claz" />
        <com.ishow.ischool.widget.timepicker.WheelView
            android:id="@+id/open_claz_date_weekday"
            style="@style/wheelViewStyle_time_picker_for_creat_claz" />

        <com.ishow.ischool.widget.timepicker.WheelView
            android:id="@+id/open_claz_date_hour"
            style="@style/wheelViewStyle_time_picker_for_creat_claz" />

        <com.ishow.ischool.widget.timepicker.WheelView
            android:id="@+id/open_claz_date_min"
            style="@style/wheelViewStyle_time_picker_for_creat_claz" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_claz_date_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/theme"
            android:text="取消"
            android:background="@drawable/bg_item_text_ripple"
            android:layout_weight="1"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e1e1e1" />

        <Button
            android:id="@+id/open_claz_date_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="确定"
            android:background="@drawable/bg_item_text_ripple"
            android:textColor="@color/theme"/>
    </LinearLayout>
</LinearLayout>