<?xml version="1.0" encoding="utf-8"?>
<com.ishow.ischool.widget.pickerview.TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.ishow.ischool.widget.pickerview.TimePicker>